<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Обо мне</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.min.css">
    <script src="bootstrap-4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
            <div class="logo"></div>
            <nav><a href="" class="menuA">Обо мне</a><a href="" class="menuA">Портфолио</a><a href="" class="menuA">Услуги</a><a href="" class="menuA">Блог</a><a href="" class="menuA">Заказать проект</a>Блог</nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>